﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.22823.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game", "Game\Game.csproj", "{3B34F013-E2A7-4A55-A5F1-C0ACD73DE2C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChronosEngine", "ChronosEngine\ChronosEngine.csproj", "{36A21D16-3A74-435F-BE07-88DC6F415075}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tutorials", "Tutorials\Tutorials.csproj", "{459B8656-E060-47DF-918C-EEDBA97C1998}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B34F013-E2A7-4A55-A5F1-C0ACD73DE2C6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{3B34F013-E2A7-4A55-A5F1-C0ACD73DE2C6}.Debug|x86.ActiveCfg = Debug|x86
		{3B34F013-E2A7-4A55-A5F1-C0ACD73DE2C6}.Debug|x86.Build.0 = Debug|x86
		{3B34F013-E2A7-4A55-A5F1-C0ACD73DE2C6}.Release|Any CPU.ActiveCfg = Release|x86
		{3B34F013-E2A7-4A55-A5F1-C0ACD73DE2C6}.Release|x86.ActiveCfg = Release|x86
		{3B34F013-E2A7-4A55-A5F1-C0ACD73DE2C6}.Release|x86.Build.0 = Release|x86
		{36A21D16-3A74-435F-BE07-88DC6F415075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36A21D16-3A74-435F-BE07-88DC6F415075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36A21D16-3A74-435F-BE07-88DC6F415075}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36A21D16-3A74-435F-BE07-88DC6F415075}.Debug|x86.Build.0 = Debug|Any CPU
		{36A21D16-3A74-435F-BE07-88DC6F415075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36A21D16-3A74-435F-BE07-88DC6F415075}.Release|Any CPU.Build.0 = Release|Any CPU
		{36A21D16-3A74-435F-BE07-88DC6F415075}.Release|x86.ActiveCfg = Release|Any CPU
		{36A21D16-3A74-435F-BE07-88DC6F415075}.Release|x86.Build.0 = Release|Any CPU
		{459B8656-E060-47DF-918C-EEDBA97C1998}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{459B8656-E060-47DF-918C-EEDBA97C1998}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{459B8656-E060-47DF-918C-EEDBA97C1998}.Debug|x86.ActiveCfg = Debug|Any CPU
		{459B8656-E060-47DF-918C-EEDBA97C1998}.Debug|x86.Build.0 = Debug|Any CPU
		{459B8656-E060-47DF-918C-EEDBA97C1998}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{459B8656-E060-47DF-918C-EEDBA97C1998}.Release|Any CPU.Build.0 = Release|Any CPU
		{459B8656-E060-47DF-918C-EEDBA97C1998}.Release|x86.ActiveCfg = Release|Any CPU
		{459B8656-E060-47DF-918C-EEDBA97C1998}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		Policies = $0
		$0.DotNetNamingPolicy = $1
		$1.DirectoryNamespaceAssociation = PrefixedHierarchical
		$1.ResourceNamePolicy = FileName
		$0.TextStylePolicy = $4
		$2.FileWidth = 240
		$2.TabsToSpaces = False
		$2.inheritsSet = VisualStudio
		$2.inheritsScope = text/plain
		$2.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $3
		$3.IndentSwitchBody = True
		$3.IndentBlocksInsideExpressions = True
		$3.NamespaceBraceStyle = EndOfLine
		$3.ClassBraceStyle = EndOfLine
		$3.InterfaceBraceStyle = EndOfLine
		$3.StructBraceStyle = EndOfLine
		$3.EnumBraceStyle = EndOfLine
		$3.MethodBraceStyle = EndOfLine
		$3.ConstructorBraceStyle = EndOfLine
		$3.DestructorBraceStyle = EndOfLine
		$3.ElseNewLinePlacement = NewLine
		$3.CatchNewLinePlacement = NewLine
		$3.FinallyNewLinePlacement = NewLine
		$3.WhileNewLinePlacement = DoNotCare
		$3.ArrayInitializerWrapping = DoNotChange
		$3.ArrayInitializerBraceStyle = NextLine
		$3.BeforeMethodDeclarationParentheses = False
		$3.BeforeMethodCallParentheses = False
		$3.BeforeConstructorDeclarationParentheses = False
		$3.NewLineBeforeConstructorInitializerColon = NewLine
		$3.NewLineAfterConstructorInitializerColon = SameLine
		$3.BeforeDelegateDeclarationParentheses = False
		$3.NewParentheses = False
		$3.SpacesBeforeBrackets = False
		$3.inheritsSet = Mono
		$3.inheritsScope = text/x-csharp
		$3.scope = text/x-csharp
		$4.FileWidth = 120
		$4.TabsToSpaces = False
		$4.inheritsSet = VisualStudio
		$4.inheritsScope = text/plain
		$4.scope = text/plain
		$0.StandardHeader = $5
		$5.Text = @\n Author:\n   ${AuthorName} ${AuthorEmail}\n\n Copyright (c) ${Year}, ${CopyrightHolder}\n\n All rights reserved.\n\n\nRedistribution and use in source and binary forms, with or without\nmodification, are permitted provided that the following conditions are met:\n\n* Redistributions of source code must retain the above copyright notice, this\n  list of conditions and the following disclaimer.\n\n* Redistributions in binary form must reproduce the above copyright notice,\n  this list of conditions and the following disclaimer in the documentation\n  and/or other materials provided with the distribution.\n\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"\nAND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE\nIMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE\nDISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE\nFOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL\nDAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR\nSERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER\nCAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\nOR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE\nOF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n
		$5.IncludeInNewFiles = True
		$0.NameConventionPolicy = $6
		$6.Rules = $7
		$7.NamingRule = $27
		$8.Name = Namespaces
		$8.AffectedEntity = Namespace
		$8.VisibilityMask = VisibilityMask
		$8.NamingStyle = PascalCase
		$8.IncludeInstanceMembers = True
		$8.IncludeStaticEntities = True
		$9.Name = Types
		$9.AffectedEntity = Class, Struct, Enum, Delegate
		$9.VisibilityMask = Public
		$9.NamingStyle = PascalCase
		$9.IncludeInstanceMembers = True
		$9.IncludeStaticEntities = True
		$10.Name = Interfaces
		$10.RequiredPrefixes = $11
		$11.String = I
		$10.AffectedEntity = Interface
		$10.VisibilityMask = Public
		$10.NamingStyle = PascalCase
		$10.IncludeInstanceMembers = True
		$10.IncludeStaticEntities = True
		$12.Name = Attributes
		$12.RequiredSuffixes = $13
		$13.String = Attribute
		$12.AffectedEntity = CustomAttributes
		$12.VisibilityMask = Public
		$12.NamingStyle = PascalCase
		$12.IncludeInstanceMembers = True
		$12.IncludeStaticEntities = True
		$14.Name = Event Arguments
		$14.RequiredSuffixes = $15
		$15.String = EventArgs
		$14.AffectedEntity = CustomEventArgs
		$14.VisibilityMask = Public
		$14.NamingStyle = PascalCase
		$14.IncludeInstanceMembers = True
		$14.IncludeStaticEntities = True
		$16.Name = Exceptions
		$16.RequiredSuffixes = $17
		$17.String = Exception
		$16.AffectedEntity = CustomExceptions
		$16.VisibilityMask = VisibilityMask
		$16.NamingStyle = PascalCase
		$16.IncludeInstanceMembers = True
		$16.IncludeStaticEntities = True
		$18.Name = Methods
		$18.AffectedEntity = Methods
		$18.VisibilityMask = Protected, Public
		$18.NamingStyle = PascalCase
		$18.IncludeInstanceMembers = True
		$18.IncludeStaticEntities = True
		$19.Name = Static Readonly Fields
		$19.AffectedEntity = ReadonlyField
		$19.VisibilityMask = Protected, Public
		$19.NamingStyle = PascalCase
		$19.IncludeInstanceMembers = False
		$19.IncludeStaticEntities = True
		$20.Name = Fields
		$20.AffectedEntity = Field
		$20.VisibilityMask = Protected, Public
		$20.NamingStyle = PascalCase
		$20.IncludeInstanceMembers = True
		$20.IncludeStaticEntities = True
		$21.Name = ReadOnly Fields
		$21.AffectedEntity = ReadonlyField
		$21.VisibilityMask = Protected, Public
		$21.NamingStyle = PascalCase
		$21.IncludeInstanceMembers = True
		$21.IncludeStaticEntities = False
		$22.Name = Constant Fields
		$22.AffectedEntity = ConstantField
		$22.VisibilityMask = Protected, Public
		$22.NamingStyle = PascalCase
		$22.IncludeInstanceMembers = True
		$22.IncludeStaticEntities = True
		$23.Name = Properties
		$23.AffectedEntity = Property
		$23.VisibilityMask = Protected, Public
		$23.NamingStyle = PascalCase
		$23.IncludeInstanceMembers = True
		$23.IncludeStaticEntities = True
		$24.Name = Events
		$24.AffectedEntity = Event
		$24.VisibilityMask = Protected, Public
		$24.NamingStyle = PascalCase
		$24.IncludeInstanceMembers = True
		$24.IncludeStaticEntities = True
		$25.Name = Enum Members
		$25.AffectedEntity = EnumMember
		$25.VisibilityMask = VisibilityMask
		$25.NamingStyle = PascalCase
		$25.IncludeInstanceMembers = True
		$25.IncludeStaticEntities = True
		$26.Name = Parameters
		$26.AffectedEntity = Parameter
		$26.VisibilityMask = VisibilityMask
		$26.NamingStyle = CamelCase
		$26.IncludeInstanceMembers = True
		$26.IncludeStaticEntities = True
		$27.Name = Type Parameters
		$27.RequiredPrefixes = $28
		$28.String = T
		$27.AffectedEntity = TypeParameter
		$27.VisibilityMask = VisibilityMask
		$27.NamingStyle = PascalCase
		$27.IncludeInstanceMembers = True
		$27.IncludeStaticEntities = True
		$0.VersionControlPolicy = $29
		$29.inheritsSet = Mono
	EndGlobalSection
EndGlobal
